# changemakers-matching_backend

./: .gitignore  LICENSE  README.md  _AppSecurity.txt  _Docker.txt  _Install.txt  _Testing.txt  _VS-Extensions-potentially-useful.txt  package-lock.json  pom.xml
.github/workflows/: snyk-security.yml  sonarcloud.yml
_Docker-scripts/: backend-modification.zsh  docker-compose-stack-local-images.yml  dockerhub.zsh
_Docker-scripts/context/: Dockerfile
_Reporting-scripts/: javadoc.zsh  project_report.zsh  report-generation_allure.zsh
_scripts/: project-report_mvn-site-output.txt  project_report.zsh
cypress/e2e/: api_test.cy.js
scripts/_common/: docker_start.bat
scripts/a-postgresql-docker-service/: docker-compose-postgresql-stack_local-images.yml  to_stack.bat
scripts/outside-the-deployment-pipeline_from-build-to-docker-stack-and-DockerHub/: _build_to_stack_and_DockerHub.bat  docker-compose-backend-stack_local-images.yml  dockerHub_push.bat  docker_build_by_Spring.bat  docker_stack_local.bat  test.bat
scripts/pre-commit_quality-testing/: sonarqube.bat
src/main/java/cm/: AppConfiguration.java  AppSecurity.txt  ChangeMakerMatchingBackendApplication.java  ChangeMakerMatchmakingBackendApplication.java  Configuration.java  SecurityConfiguration.java
src/main/java/cm/controllers/: ContributorController.java  ProjectController.java  RepresentativeController.java
src/main/java/cm/models/: Contributor.java  Language.java  Project.java  ProjectNeed.java  Representative.java  RepresentativeDTO.java  SDGGoals.java
src/main/java/cm/repositories/: ContributorsRepository.java  LanguagesRepository.java  RepresentativesRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/cm/: ChangeMakerMatchmakingBackendApplicationTests.java
src/test/java/cm/controllers/: RepresentativeControllerTest.java
