<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cm</groupId>
	<artifactId>changemakers-matching-backend</artifactId>
	<version>0.2</version>
	<name>Changemakers matching backend</name>
	<description>Backend for the changemakers matching project. 
	For a given project profile,
	the idea of "Changemakers Matching" is to define project contributions needs.
	Similarly, a contributor can define a profile
	where s(he) defines the needs s(he) can meet,
	and the types of projects s(he) would like to support.</description>
	<url>https://github.com/jlmacle/changemakers-matching_backend</url>

	<licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jlmacle/changemakers-matching_backend/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>jl</id>
			<name>JL</name>
		</developer>
	</developers>

	<properties>		
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.user.language>en</maven.compiler.user.language>
		<maven.compiler.user.country>US</maven.compiler.user.country>
		
		<sonar.organization>jlmacle</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- https://www.baeldung.com/spring-boot-starter-parent -->
		<!-- "provides default configurations for Maven plugins" -->
		<version>3.5.3</version>
		<relativePath/>
	</parent>	

	<dependencies>
		<!-- ********************* Spring Boot Dev Tools ********************* -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<!-- For live reload, e.g.: https://www.baeldung.com/spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- ********************* Spring Boot Starters ********************* -->
		<!-- https://www.baeldung.com/spring-boot-starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- For REST services -->
		</dependency>		

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<!-- For data persistence -->
		</dependency>		

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<!-- For a default security configuration -->
		</dependency>

		<!-- https://docs.spring.io/spring-boot/docs/1.5.7.RELEASE/reference/html/boot-features-testing.html -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		

		<!-- ********************* Lombok Spring utility ********************* -->
		<!-- For toStrings(),equals() and hashCodes()-->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- ********************* Logging ********************* -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		   </dependency>
	
		<!-- https://logback.qos.ch/manual/introduction.html -->
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- ********************* Allure reporting ********************* -->
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5 -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit5</artifactId>
			<version>2.29.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- ********************* PostgreSQL ********************* -->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>

	<!-- Maven reporting tools -->	
	<reporting>
		<plugins>
		<!-- ********************* Maven reporting ********************* -->	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId> <!-- could fail for lack of public classes -->
				<version>3.11.2</version>					
				<configuration>
					<show>private</show>	
				</configuration>		
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M16</version>							
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.8.0</version>
				<reportSets>
					<!-- 15 reports detected for maven-project-info-reports-plugin:3.8.0: 
					ci-management, dependencies, dependency-info, dependency-management, 
					distribution-management, index, issue-management, licenses, mailing-lists, 
					modules, plugin-management, plugins, scm, summary, team -->
					<!--  https://maven.apache.org/plugins/maven-project-info-reports-plugin/examples/selective-reports.html -->
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>licenses</report>
							<report>team</report>
							<report>issue-management</report>
							<!-- <report>ci-management</report> -->
							<report>dependencies</report>
							<!-- <report>dependency-info</report> -->
							<report>dependency-management</report>							
							<!-- <report>mailing-lists</report> -->
							<report>ci-management</report>							
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		<!-- ********************* Useful for Dockerisation ********************* -->
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <version>3.4.0</version>
			    <configuration>					    		    		    
			        <layers>
			            <enabled>true</enabled>
			        </layers>
			    </configuration>				
			</plugin>
		</plugins>
	</reporting>

</project>
